.food-page-container{
    background: rgba(255, 255, 255, 0.735);
    color: black;
    max-width: 80%;
    min-width: 90;
    margin: 10px auto;
    padding: 10px;
    font-size: 2rem;
}
.chef-category-list{
    display: grid;
    row-gap: 10px;
    font-family: 'Cambria';
    font-weight: bold;
}
.food-page-container .chef-category-list-heading{
    font-size: 2.7rem;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.74) ;
    padding: 10px;
    margin-bottom: 15px;
}
.chef-category-card{
    border: 1px solid black;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.431) ;
    margin-bottom: 5px;
    margin-top: 2px;
    border-radius: 5px;
    padding: 10px;
}
.chef-category-card .chef-category-details{
    border-bottom: 1px solid black;
}
.chef-category-details{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 2fr;
    margin: auto;
}
.category-edit-items{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8%;
    margin: auto;
    min-width: auto;
    max-width: 80%;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.692);
    padding: 10px;
    font-weight: normal;
}
.category-edit-items input{
    height: 30px;
    font-size: 2rem;
}
.category-buttons-section{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: auto;
    max-width: 25%;
    gap: 10px;
}
.chef-category-edit{
    margin-top: 5px;
    padding: 10px;
}
.chef-category-card .chef-category-edit-button, .button{
    box-shadow:2px 2px 2px 2px rgba(0, 0, 0, 0.692);
    margin: auto;
    max-width: auto;
    min-width: 90px;
    margin: 8px auto;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
}
.category-state-button{
    box-shadow:1px 1px 1px 1px rgba(0, 0, 0, 0.692);
    cursor: pointer;
}
.chef-category-button-grp{
    display: grid;
    max-width: 200px;
    min-width: 100;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.chef-menu-container .chef-category-button-grp {
    gap: 20px;
    margin: auto;
}

.chef-menu-grid{
    display: grid;
    grid-template-columns: 1fr 3fr 5fr 2fr 3fr 3fr;
    grid-template-rows: 1fr;
    gap: 10px;
}
.chef-menu-headings h2{
    display: inline-block;
    font-size: 130%;
    overflow: hidden;
}
.chef-menu-headings{
    border-bottom: 3px solid black ;
    border-top: 3px solid black ;
    margin-bottom: 15px;
}

.chef-menu-list{
    display: grid;
    grid-template-rows: 1fr;
}
.chef-menu-tile .chef-menu-grid{
    border-bottom: 1.5px solid black;
    font-size: 1.7rem;
    padding: 10px;

}
.chef-menu-tile .chef-menu-grid h4{
    line-height: normal;
    min-height: 1fr;
    max-height: 1fr;
    overflow-y: auto;
    cursor: pointer;
}
/* .refresh-categories{
    margin: auto ;
    font-size: 2rem;
    width: auto;
    min-width: 100px;
    text-align: center;
    text-transform: uppercase;
} */
