.orders-list{
    display: flex;
    flex-direction: column;
    width: 95%
}
/* .order{
    display: flex;
    width: 400px;
    min-height: 100px;
} */
.orders-columns{
    display: flex;
    justify-content: space-around;
    font-weight: bold;
    text-align: left;
}
.orders-headings{
    font-size: 2rem;
    text-decoration: underline;
    margin-bottom: 30px;
}
.ord-item{
    width: 20%;
    font-size: 1.5rem;

}
.food-order-list{
    margin-left: 5%;
    background-color:rgba(26, 25, 25, 0.542);
    margin-bottom: 20px;
    width: 95%;
}
.food-order{
    display: grid;
    grid-template-columns: 2fr 4fr 1fr 1fr;
    border-bottom: 1px solid rgb(235, 229, 229);
    margin-top: 5px;
    text-align: left;
    font-size: 1.75rem;
    font-family: 'Cambria';
}
.food-order-item{
    margin-top: auto;
}
.order{
    margin-bottom: 20px;
    border: 2px solid wheat;
    background-color: rgba(0, 0, 0, 0.57);
    transition: 0.7 ease-in-out all;
    padding: 10px;
}
.food-order-heading{
    margin-bottom: 10px;
    font-size: 2.5rem;
    border-bottom: 5px solid white;
}
.extend-btn{
    font-size: 1.9rem;
    border: 3px solid yellow;
    border-radius: 7px;
    width: 120px;
    margin: auto;
}
.ordering-button{
    font-size: 1.9rem;
    border: 3px solid yellow;
    border-radius: 7px;
    margin-left: 0px;
}
.ord-btns{
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 500px;
    margin: 10px 0px;
}